a = 2
b = 10
a + b
a - b
a * b
b / a
b // a
b % a

if (a<b){a = b}
a

a = 2
while (a<b) {a = a + 1}
a

a = 2
b = 10
def soma(a,b) {return a + b}
resultado = soma (a,b)
resultado

a = 2
b = 10
def multSe(a,b){if(a<b){a = 2 * b ; return a}}
multSe(a,b)

a = 2
b = 20
i=0
while(i<a){ i = i + 1}
i

if (i == a ){a= a+i;a=a+i}
a

a = 2
while(a<6){a=a+1;a=a+1}
a

a = 2
b = 10
def somaSe(a,b){if(a<b){while(a<b){a=a+1;a=a+1}};return a}
a = somaSe(a,b)

a = 5
b= 10
if(a<b){a = somaSe(a,b)}
a

a = 15
b = 5
c = 4
def funcao2(a,b,c){if(a>b){b = b + c; a = a / c}; return a, return b}
lstResults = funcao2(a,b,c)

a = 2
b = 3
def pow(a,b){a = a ^ b; return a}
while(a<100){a = pow(a,b)}
a

a = 16
b = 8
a == b + 8
a < b
a<=b+8
a >= pow(2,4)

a = b = z = pow(2,6)
a
b
z
exit
